#BlueJ package file
objectbench.height=76
objectbench.width=1281
package.editor.height=577
package.editor.width=1155
package.editor.x=64
package.editor.y=24
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=57
readme.editor.y=24
target1.height=62
target1.name=command
target1.type=PackageTarget
target1.width=90
target1.x=200
target1.y=10
target2.height=62
target2.name=state
target2.type=PackageTarget
target2.width=90
target2.x=100
target2.y=80
target3.height=62
target3.name=entities
target3.type=PackageTarget
target3.width=90
target3.x=100
target3.y=10
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=90
target4.x=200
target4.y=80
