#BlueJ package file
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=57
readme.editor.y=24
target1.height=62
target1.name=state
target1.type=PackageTarget
target1.width=190
target1.x=70
target1.y=80
target2.height=62
target2.name=command
target2.type=PackageTarget
target2.width=190
target2.x=70
target2.y=220
target3.height=62
target3.name=entities
target3.type=PackageTarget
target3.width=190
target3.x=70
target3.y=10
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=190
target4.x=70
target4.y=150
