#BlueJ package file
package.editor.height=605
package.editor.width=1155
package.editor.x=64
package.editor.y=-4
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=57
readme.editor.y=24
target1.editor.height=722
target1.editor.width=885
target1.editor.x=160
target1.editor.y=46
target1.height=60
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=110
target2.height=62
target2.name=state
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=62
target3.name=command
target3.type=PackageTarget
target3.width=90
target3.x=190
target3.y=10
target4.height=62
target4.name=entities
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=62
target5.name=util
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=170
