#BlueJ class context
comment0.params=firstWord\ secondWord\ thirdWord
comment0.target=Command(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ command\ object.\ All\ words\ must\ be\ supplied,\ but\ any\ (or\ any\r\n\ combination)\ of\ the\ words\ can\ be\ <null>.\r\n\ \r\n\ @param\ firstWord\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ first\ word\ of\ the\ command.\ <Null>\ if\ the\ command\ was\ not\r\n\ \ \ \ \ \ \ \ \ \ \ \ recognised.\r\n\ @param\ secondWord\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ second\ word\ of\ the\ command.\r\n\ @param\ thirdWord\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ third\ word\ of\ the\ command.\r\n
comment1.params=
comment1.target=java.lang.String\ getCommandWord()
comment1.text=\r\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\ If\ the\ command\r\n\ was\ not\ understood,\ the\ result\ is\ <null>.\r\n\ \r\n\ @return\ The\ command\ word.\r\n
comment2.params=
comment2.target=java.lang.String\ getSecondWord()
comment2.text=\r\n\ Return\ the\ second\ word\ of\ this\ command.\ If\ no\ second\ word\ was\ supplied\ or\r\n\ the\ word\ was\ not\ understood,\ the\ result\ is\ <null>.\r\n\ \r\n\ @return\ The\ second\ word.\r\n
comment3.params=
comment3.target=java.lang.String\ getThirdWord()
comment3.text=\r\n\ Return\ the\ third\ word\ of\ this\ command.\ If\ no\ third\ word\ was\ supplied\ or\r\n\ the\ word\ was\ not\ understood,\ the\ result\ is\ <null>.\r\n\ \r\n\ @return\ The\ third\ word.\r\n
comment4.params=
comment4.target=boolean\ isUnknown()
comment4.text=\r\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\r\n
comment5.params=
comment5.target=boolean\ hasSecondWord()
comment5.text=\r\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\r\n
comment6.params=
comment6.target=boolean\ hasThirdWord()
comment6.text=\r\n\ @return\ true\ if\ the\ command\ has\ a\ third\ word.\r\n
numComments=7
