#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment1.params=input
comment1.target=int[]\ parseCaptureGroups(java.lang.String)
comment1.text=\r\n\ Reads\ the\ simplistic\ capture\ syntax\ that\ defines\ how\ many\ words\ should\ be\ put\ \r\n\ into\ a\ capture\ group\ for\ parsing\ input\r\n\ @oaram\ input\ The\ string\ that\ should\ be\ parsed\ and\ turned\ into\ capture\ groups\r\n\ @return\ An\ integer\ array\ that\ defines\ how\ many\ words\ should\ be\ in\ each\ captured\ segment\ \r\n\ of\ user\ input\r\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\r\n\ @param\ aString\ The\ command\ word\ being\ checked\r\n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\r\n
comment3.params=command
comment3.target=int[]\ getCaptureGroups(java.lang.String)
comment3.text=\r\n\ Gets\ the\ capture\ group\ associated\ with\ the\ specified\ command\r\n\ @param\ command\ The\ command\ whose\ capture\ group\ is\ to\ be\ returned\r\n\ @return\ The\ capture\ group\ specifying\ how\ to\ parse\ input\ related\ to\ this\ command\r\n
comment4.params=
comment4.target=void\ showAll()
comment4.text=\r\n\ Print\ all\ valid\ commands\ to\ System.out.\r\n
comment5.params=command
comment5.target=void\ show(java.lang.String)
comment5.text=\r\n\ Prints\ out\ the\ extended\ help\ message\ for\ a\ given\ command,\ or\ an\ error\ if\ it\ doesn't\ exist\r\n
numComments=6
