#BlueJ class context
comment0.params=
comment0.target=CommandWords()
comment0.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment1.params=aString
comment1.target=boolean\ isCommand(java.lang.String)
comment1.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\r\n\ \r\n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\r\n
comment2.params=
comment2.target=void\ showAll()
comment2.text=\r\n\ Print\ all\ valid\ commands\ to\ System.out.\r\n
comment3.params=command
comment3.target=void\ show(java.lang.String)
comment3.text=\r\n\ Prints\ out\ the\ extended\ help\ message\ for\ a\ given\ command,\ or\ an\ error\ if\ it\ doesn't\ exist\r\n
numComments=4
