#BlueJ class context
comment0.params=operator\ captureGroups
comment0.target=Command(java.lang.String,\ java.util.ArrayList)
comment0.text=\n\ Create\ a\ command\ object.\ All\ words\ must\ be\ supplied,\ but\ any\ (or\ any\n\ combination)\ of\ the\ words\ can\ be\ <null>.\n\ \n\ @param\ firstWord\n\ \ \ \ \ \ \ \ \ \ \ \ The\ first\ word\ of\ the\ command.\ <Null>\ if\ the\ command\ was\ not\n\ \ \ \ \ \ \ \ \ \ \ \ recognised.\n\ @param\ secondWord\n\ \ \ \ \ \ \ \ \ \ \ \ The\ second\ word\ of\ the\ command.\n\ @param\ thirdWord\n\ \ \ \ \ \ \ \ \ \ \ \ The\ third\ word\ of\ the\ command.\n
comment1.params=
comment1.target=java.lang.String\ getOperator()
comment1.text=\n\ Return\ the\ operator\ (the\ first\ word)\ of\ this\ command.\ If\ the\ command\n\ was\ not\ understood,\ the\ result\ is\ <null>.\n\ \n\ @return\ The\ command\ word.\n
comment2.params=n
comment2.target=java.lang.String\ getNthSegment(int)
comment2.text=\n\ \n\ @param\ n\ The\ number\ of\ the\ command\ segment\ to\ get,\ where\ the\ operator\n\ is\ 0,\ the\ first\ operand\ is\ 1,\ the\ second\ operand\ is\ 2,\ etc.\n\ @return\ The\ captured\ segment\ of\ that\ command\n
comment3.params=
comment3.target=boolean\ isUnknown()
comment3.text=\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\n
comment4.params=n
comment4.target=boolean\ hasNthWord(int)
comment4.text=\n\ Checks\ to\ see\ if\ the\ command\ has\ the\ given\ number\ of\ capture\ groups\n
numComments=5
