#BlueJ class context
comment0.params=firstWord\ secondWord\ thirdWord
comment0.target=Command(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ a\ command\ object.\ All\ words\ must\ be\ supplied,\ but\ any\ (or\ any\n\ combination)\ of\ the\ words\ can\ be\ <null>.\n\ \n\ @param\ firstWord\n\ \ \ \ \ \ \ \ \ \ \ \ The\ first\ word\ of\ the\ command.\ <Null>\ if\ the\ command\ was\ not\n\ \ \ \ \ \ \ \ \ \ \ \ recognised.\n\ @param\ secondWord\n\ \ \ \ \ \ \ \ \ \ \ \ The\ second\ word\ of\ the\ command.\n\ @param\ thirdWord\n\ \ \ \ \ \ \ \ \ \ \ \ The\ third\ word\ of\ the\ command.\n
comment1.params=
comment1.target=java.lang.String\ getCommandWord()
comment1.text=\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\ If\ the\ command\n\ was\ not\ understood,\ the\ result\ is\ <null>.\n\ \n\ @return\ The\ command\ word.\n
comment2.params=
comment2.target=java.lang.String\ getSecondWord()
comment2.text=\n\ Return\ the\ second\ word\ of\ this\ command.\ If\ no\ second\ word\ was\ supplied\ or\n\ the\ word\ was\ not\ understood,\ the\ result\ is\ <null>.\n\ \n\ @return\ The\ second\ word.\n
comment3.params=
comment3.target=java.lang.String\ getThirdWord()
comment3.text=\n\ Return\ the\ third\ word\ of\ this\ command.\ If\ no\ third\ word\ was\ supplied\ or\n\ the\ word\ was\ not\ understood,\ the\ result\ is\ <null>.\n\ \n\ @return\ The\ third\ word.\n
comment4.params=
comment4.target=boolean\ isUnknown()
comment4.text=\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\n
comment5.params=
comment5.target=boolean\ hasSecondWord()
comment5.text=\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\n
comment6.params=
comment6.target=boolean\ hasThirdWord()
comment6.text=\n\ @return\ true\ if\ the\ command\ has\ a\ third\ word.\n
numComments=7
