#BlueJ package file
package.editor.height=605
package.editor.width=1155
package.editor.x=64
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=24
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=57
target2.editor.y=24
target2.height=50
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=90
