#BlueJ package file
objectbench.height=76
objectbench.width=1279
package.editor.height=576
package.editor.width=1153
package.editor.x=84
package.editor.y=16
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=57
target2.editor.y=24
target2.height=50
target2.name=CommandWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=170
target2.y=90
