#BlueJ class context
comment0.params=context\ attributes
comment0.target=NPC(state.Game,\ java.util.HashMap)
comment0.text=\r\n\ This\ constructs\ the\ NPC\ class,\ using\ information\ that\ will\ be\ passed\ when\r\n\ a\ new\ NPC\ object\ is\ created.\r\n\ \r\n\ name\ is\ the\ NPC's\ name.\r\n\ itemHeld\ is\ the\ item\ that\ the\ NPC\ currently\ has\ and\ will\ trade\ with\ the\ player\ for\ the\ item\ which\ is\ wanted.\r\n\ itemNeeded\ is\ the\ item\ that\ the\ NPC\ wants\ and\ will\ trade\ the\ the\ itemHeld\ for.\r\n\ speech\ is\ the\ the\ text\ that\ will\ be\ printed\ out\ when\ the\ player\ interacts\ with\ NPC.\r\n\ currentRoom\ is\ the\ name\ of\ the\ room\ the\ NPC\ is\ currently\ in.\r\n\ \r\n\ @param\ npcName\ the\ name\ of\ the\ NPC.\r\n\ @param\ needed\ is\ the\ Item\ that\ the\ NPC\ needs.\r\n\ @param\ held\ is\ the\ Item\ that\ the\ NPC\ currently.\r\n\ @param\ npcSpeech\ is\ the\ speech\ for\ the\ NPC.\r\n\ @param\ npcRoom\ is\ the\ room\ that\ the\ NPC\ is\ currrently\ in.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ NPCs\ name,\ as\ would\ be\ used\ in\ conversation\r\n\ @return\ The\ name\ of\ the\ NPC\r\n
comment2.params=
comment2.target=java.lang.String\ getItemNeeded()
comment2.text=\r\n\ Gets\ the\ item\ wanted\ by\ the\ NPC\r\n\ @return\ the\ item\ wanted\ by\ the\ NPC\r\n
comment3.params=
comment3.target=void\ speak()
comment3.text=\r\n\ prints\ out\ the\ speech\ by\ the\ NPC\r\n\ \r\n\ speech\ holds\ the\ speech\ required\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Used\ to\ move\ the\ NPCs\ into\ a\ valid\ and\ connected\ room\r\n\ exits\ is\ a\ HashMap\ of\ availabe\ exits\r\n\ r\ is\ a\ random\ variable\r\n\ valid\ is\ a\ boolean\ variable\ to\ show\ when\ a\ valid\ room\ has\ been\ found\r\n\ exitNum\ is\ the\ placement\ of\ the\ valid\ room\ found\r\n
comment5.params=
comment5.target=Item\ getItemHeld()
comment5.text=\r\n\ gets\ the\ item\ held\ by\ the\ NPC\r\n\ @return\ the\ item\ held\ by\ NPC\r\n
comment6.params=itemToSwap
comment6.target=Item\ swapItems(Item)
comment6.text=\r\n\ Swaps\ the\ item\ held\ by\ the\ npc\ with\ the\ given\ item\r\n\ @param\ itemToSwap\ the\ item\ that\ will\ be\ given\ to\ the\ NPC\r\n\ @return\ the\ item\ the\ NPC\ was\ previously\ holding\r\n
comment7.params=
comment7.target=java.lang.String\ getCurrentRoom()
comment7.text=\r\n\ gets\ the\ current\ room\ the\ NPC\ is\ in\r\n\ @return\ the\ NPC's\ current\ room\r\n
numComments=8
