#BlueJ package file
dependency1.from=NPC
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=84
package.editor.y=31
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=24
target1.height=50
target1.name=Room
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=80
target2.editor.height=773
target2.editor.width=1303
target2.editor.x=64
target2.editor.y=-4
target2.height=50
target2.name=SpecialRoom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=40
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=124
target3.editor.y=51
target3.height=50
target3.name=NPC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=321
target4.editor.y=68
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=80
