#BlueJ class context
comment0.params=description\ context
comment0.target=Room(java.lang.String,\ state.Game)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n\ @param\ context\ An\ instance\ of\ the\ Game\ class\n\ @Deprecated\ Use\ other\ constructor\ instead\n
comment1.params=s
comment1.target=java.util.HashMap\ tempDepFix(java.lang.String)
comment10.params=
comment10.target=void\ printItemList()
comment2.params=context\ attributes
comment2.target=Room(state.Game,\ java.util.HashMap)
comment3.params=direction\ neighbor
comment3.target=void\ setExit(java.lang.String,\ java.lang.String)
comment3.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment7.params=direction
comment7.target=java.lang.String\ getExit(java.lang.String)
comment7.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment9.params=itemName
comment9.target=void\ removeItem(java.lang.String)
numComments=11
