#BlueJ class context
comment0.params=context\ attributes
comment0.target=Room(state.Game,\ java.util.HashMap)
comment0.text=\r\n\ Create\ a\ room\ in\ the\ given\ game\ context\ with\ the\ given\ attributes\ (Description,\ exits)\r\n\ @param\ context\ The\ Game\ object\ that\ \r\n\ @param\ context\ An\ instance\ of\ the\ Game\ class\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=
comment10.target=void\ printItems()
comment10.text=\r\n\ Used\ to\ print\ the\ what\ items\ are\ in\ the\ room\r\n\ context\ is\ a\ string\ that\ holds\ the\ information\ for\ why\ the\ items\ are\ being\ printed\ out\r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ Gets\ the\ description\ of\ this\ room\ as\ defined\ in\ the\ constructor\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment5.params=direction
comment5.target=java.lang.String\ getExit(java.lang.String)
comment5.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment6.params=item
comment6.target=boolean\ addItem(Item)
comment6.text=\r\n\ Puts\ an\ item\ into\ the\ inventory\ of\ the\ room\r\n\ @param\ item\ The\ item\ to\ be\ placed\ in\ the\ room\r\n
comment7.params=itemName
comment7.target=Item\ removeItem(java.lang.String)
comment7.text=\r\n\ Take\ an\ item\ out\ of\ the\ room's\ inventory\ and\ return\ it\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ to\ be\ removed\ from\ the\ room\r\n\ @return\ The\ first\ item\ in\ the\ room\ with\ the\ given\ item\ name\r\n
comment8.params=itemName
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Gets\ a\ given\ item\ from\ the\ room's\ inventory,\ but\ does\ not\ remove\ it\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ to\ be\ returned\r\n\ @return\ The\ first\ item\ in\ the\ room\ with\ the\ given\ item\ name\r\n
comment9.params=
comment9.target=java.util.HashMap\ getExits()
comment9.text=\r\n\ Used\ to\ find\ the\ rooms\ exits\ from\ the\ hashmaps\r\n\ @return\ returns\ the\ exits\ for\ the\ room\r\n
numComments=11
