#BlueJ class context
comment0.params=description\ context
comment0.target=Room(java.lang.String,\ state.Game)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n\ @param\ context\ An\ instance\ of\ the\ Game\ class\r\n\ @Deprecated\ Use\ other\ constructor\ instead\r\n
comment1.params=s
comment1.target=java.util.HashMap\ tempDepFix(java.lang.String)
comment10.params=itemName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Gets\ a\ given\ item\ from\ the\ room's\ inventory,\ but\ does\ not\ remove\ it\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ to\ be\ returned\r\n\ @return\ The\ first\ item\ in\ the\ room\ with\ the\ given\ item\ name\r\n
comment11.params=
comment11.target=java.util.HashMap\ getExits()
comment11.text=\r\n\ Used\ to\ find\ the\ rooms\ exits\ from\ the\ hashmaps\r\n\ @return\ returns\ the\ exits\ for\ the\ room\r\n
comment12.params=
comment12.target=void\ printItems()
comment12.text=\r\n\ Used\ to\ print\ the\ what\ items\ are\ in\ the\ room\r\n\ context\ is\ a\ string\ that\ holds\ the\ information\ for\ why\ the\ items\ are\ being\ printed\ out\r\n
comment2.params=context\ attributes
comment2.target=Room(state.Game,\ java.util.HashMap)
comment3.params=direction\ neighbor
comment3.target=void\ setExit(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment4.params=
comment4.target=java.lang.String\ getShortDescription()
comment4.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment7.params=direction
comment7.target=java.lang.String\ getExit(java.lang.String)
comment7.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment8.params=item
comment8.target=boolean\ addItem(Item)
comment8.text=\r\n\ Puts\ an\ item\ into\ the\ inventory\ of\ the\ room\r\n\ @param\ item\ The\ item\ to\ be\ placed\ in\ the\ room\r\n
comment9.params=itemName
comment9.target=Item\ removeItem(java.lang.String)
comment9.text=\r\n\ Take\ an\ item\ out\ of\ the\ room's\ inventory\ and\ return\ it\r\n\ @param\ itemName\ the\ name\ of\ the\ item\ to\ be\ removed\ from\ the\ room\r\n\ @return\ The\ first\ item\ in\ the\ room\ with\ the\ given\ item\ name\r\n
numComments=13
