#BlueJ class context
comment0.params=context\ attributes
comment0.target=SpecialRoom(state.Game,\ java.util.HashMap)
comment0.text=\r\n\ Creates\ an\ instance\ of\ SpecialRoom,\ a\ room\ that\ contains\ a\ riddle\ that\ should\ be\ answered\ and\ extends\ the\ Room\ class\r\n\ \r\n\ @param\ context\ The\ Game\ object\ that\ the\ room\ belongs\ to\r\n\ @param\ attributes\ The\ attributes\ that\ make\ up\ the\ game\r\n
comment1.params=
comment1.target=java.lang.String\ getRiddle()
comment1.text=\r\n\ Gets\ the\ riddle\ for\ this\ Riddle\ Room\r\n\ @return\ The\ riddle\ for\ the\ current\ special\ room.\r\n
comment2.params=reward
comment2.target=void\ setReward(Item)
comment2.text=\r\n\ Sets\ the\ reward\ for\ this\ room\ that\ will\ be\ given\ to\ the\ player\ upon\ successfully\ answering\ the\ riddle\r\n\ @param\ reward\ The\ item\ that\ will\ be\ given\ to\ the\ player\ if\ they\ answer\ this\ riddle\r\n
comment3.params=
comment3.target=Item\ getReward()
comment3.text=\r\n\ Gets\ the\ item\ from\ this\ room\ that\ has\ been\ specified\ as\ the\ reward\ for\ succesfully\ completing\ the\ riddle\r\n\ @return\ The\ reward\ item\ for\ getting\ the\ correct\ answer\r\n
comment4.params=answer
comment4.target=boolean\ attemptAnswer(java.lang.String)
comment4.text=\r\n\ Checks\ whether\ the\ answer\ entered\ by\ the\ user\ is\ equal\ to\ the\ actual\ answer\r\n\ of\ the\ riddle.\r\n\ \r\n\ @param\ answer\ The\ answer\ entered\ by\ the\ User.\r\n\ @return\ Whether\ the\ answers\ were\ equal\ or\ not.\r\n
comment5.params=
comment5.target=boolean\ complete()
comment5.text=\r\n\ Used\ to\ determine\ whether\ the\ riddle\ has\ been\ answered\r\n\ @return\ complete\r\n
numComments=6
