#BlueJ class context
comment0.params=description\ context
comment0.target=SpecialRoom(java.lang.String,\ state.Game)
comment0.text=\r\n\ Creates\ a\ SpecialRoom\ class.\ Takes\ information\ from\ the\ Room\ parent\ class.\r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n\ @param\ context\ An\ instance\ of\ the\ Game\ class.\r\n
comment1.params=context\ attributes
comment1.target=SpecialRoom(state.Game,\ java.util.HashMap)
comment1.text=\r\n\ Creates\ an\ instance\ of\ SpecialRoom,\ a\ room\ that\ contains\ a\ riddle\ that\ should\ be\ answered\ and\ extends\ the\ Room\ class\r\n\ \r\n\ @param\ context\ The\ Game\ object\ that\ the\ room\ belongs\ to\r\n\ @param\ attributes\ The\ attributes\ that\ make\ up\ the\ game\r\n
comment2.params=
comment2.target=java.lang.String\ getRiddle()
comment2.text=\r\n\ @return\ The\ riddle\ for\ the\ current\ special\ room.\r\n
comment3.params=reward
comment3.target=void\ setReward(Item)
comment4.params=
comment4.target=Item\ getReward()
comment4.text=\r\n\ Gets\ the\ item\ from\ this\ room\ that\ has\ been\ specified\ as\ the\ reward\ for\ succesfully\ completing\ the\ riddle\r\n\ @return\ The\ reward\ item\ for\ getting\ the\ correct\ answer\r\n
comment5.params=answer
comment5.target=boolean\ attemptAnswer(java.lang.String)
comment5.text=\r\n\ Checks\ whether\ the\ answer\ entered\ by\ the\ user\ is\ equal\ to\ the\ actual\ answer\r\n\ of\ the\ riddle.\r\n\ \r\n\ @param\ answer\ The\ answer\ entered\ by\ the\ User.\r\n\ @return\ Whether\ the\ answers\ were\ equal\ or\ not.\r\n
comment6.params=
comment6.target=boolean\ complete()
comment6.text=\r\n\ Used\ to\ determine\ whether\ the\ riddle\ has\ been\ answered\r\n\ @return\ complete\r\n
numComments=7
