#BlueJ class context
comment0.params=description\ context
comment0.target=SpecialRoom(java.lang.String,\ state.Game)
comment0.text=\n\ Creates\ a\ SpecialRoom\ class.\ Takes\ information\ from\ the\ Room\ parent\ class.\n\ \n\ @param\ description\ The\ room's\ description.\n\ @param\ context\ An\ instance\ of\ the\ Game\ class.\n
comment1.params=
comment1.target=java.lang.String\ getRiddle()
comment1.text=\n\ @return\ The\ riddle\ for\ the\ current\ special\ room.\n
comment2.params=userAnswer
comment2.target=boolean\ isAnswerCorrect(java.lang.String)
comment2.text=\n\ Checks\ whether\ the\ answer\ entered\ by\ the\ user\ is\ equal\ to\ the\ actual\ answer\n\ of\ the\ riddle.\n\ \n\ @param\ userAnswer\ The\ answer\ entered\ by\ the\ User.\n\ @return\ Whether\ the\ answers\ were\ euqal\ or\ not.\n
numComments=3
