#BlueJ class context
comment0.params=description\ context
comment0.target=SpecialRoom(java.lang.String,\ state.Game)
comment0.text=\n\ Creates\ a\ SpecialRoom\ class.\ Takes\ information\ from\ the\ Room\ parent\ class.\n\ \n\ @param\ description\ The\ room's\ description.\n\ @param\ context\ An\ instance\ of\ the\ Game\ class.\n
comment1.params=context\ attributes
comment1.target=SpecialRoom(state.Game,\ java.util.HashMap)
comment1.text=\n\ Creates\ an\ instance\ of\ SpecialRoom,\ a\ room\ that\ contains\ a\ riddle\ that\ should\ be\ answered\ and\ extends\ the\ Room\ class\n\ \n\ @param\ context\ The\ Game\ object\ that\ the\ room\ belongs\ to\n\ @param\ attributes\ The\ attributes\ that\ make\ up\ the\ game\n
comment2.params=
comment2.target=java.lang.String\ getRiddle()
comment2.text=\n\ @return\ The\ riddle\ for\ the\ current\ special\ room.\n
comment3.params=answer
comment3.target=boolean\ isAnswerCorrect(java.lang.String)
comment3.text=\n\ Checks\ whether\ the\ answer\ entered\ by\ the\ user\ is\ equal\ to\ the\ actual\ answer\n\ of\ the\ riddle.\n\ \n\ @param\ answer\ The\ answer\ entered\ by\ the\ User.\n\ @return\ Whether\ the\ answers\ were\ euqal\ or\ not.\n
numComments=4
