#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\n
comment1.params=
comment1.target=command.Command\ getCommand()
comment1.text=\n\ @return\ The\ next\ command\ from\ the\ user.\n
comment2.params=
comment2.target=void\ showCommands()
comment2.text=\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\n
comment3.params=command
comment3.target=void\ showCommand(java.lang.String)
comment3.text=\n\ Print\ out\ the\ information\ for\ a\ given\ command\n
numComments=4
