#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\r\n\ Create\ a\ parser\ to\ read\ from\ the\ terminal\ window.\r\n
comment1.params=
comment1.target=command.Command\ getCommand()
comment1.text=\r\n\ Gets\ a\ command\ from\ the\ user\ and\ subsequently\ parses\ and\ returns\ it\r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
comment2.params=
comment2.target=void\ showCommands()
comment2.text=\r\n\ Print\ out\ a\ list\ of\ valid\ command\ words.\r\n
comment3.params=command
comment3.target=void\ showCommand(java.lang.String)
comment3.text=\r\n\ Print\ out\ the\ information\ for\ a\ given\ command\r\n
numComments=4
