#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(command.Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\ Here\ we\ print\ some\ stupid,\ cryptic\r\n\ message\ and\ a\ list\ of\ the\ command\ words.\r\n
comment6.params=command
comment6.target=void\ goRoom(command.Command)
comment6.text=\r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\ room,\r\n\ otherwise\ print\ an\ error\ message.\r\n
comment7.params=command
comment7.target=boolean\ quit(command.Command)
comment7.text=\r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\ whether\ we\r\n\ really\ quit\ the\ game.\r\n\ \r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment8.params=dir
comment8.target=java.util.HashSet\ getKvFiles(java.lang.String)
comment8.text=\r\n\ Recursively\ searches\ the\ given\ directory\ for\ any\ files\ ending\ with\ '.kv'\r\n\ and\ adds\ their\ paths\ to\ a\ set\r\n\ \r\n\ @param\ dir\r\n\ \ \ \ \ \ \ \ \ \ \ \ The\ directory\ path\ of\ the\ directory\ to\ search\r\n\ @return\ A\ HashSet\ object\ containing\ the\ paths\ of\ all\ the\ .kv\ files\ that\r\n\ \ \ \ \ \ \ \ \ were\ found\ in\ the\ given\ directory\r\n
numComments=9
