#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment10.params=nextRoom
comment10.target=void\ goRoom(java.lang.String)
comment10.text=\n\ Store\ the\ current\ room\ in\ the\ list\ of\ previous\ rooms\ and\ set\ the\ current\ room\ to\ \n\ the\ given\ String\ before\ printing\ out\ the\ description\ of\ the\ new\ room\ and\ \n
comment11.params=command
comment11.target=boolean\ goBack(command.Command)
comment11.text=\n\ Sends\ the\ player\ back\ N\ rooms,\ where\ N\ is\ any\ positive\ integer\ less\ than\ the\ total\ number\ of\ \n\ rooms\ traversed\ so\ far.\ If\ no\ number\ is\ specified,\ it\ is\ assumed\ to\ mean\ 1\ room\n\ \n\ @return\ A\ boolean\ value\ stating\ whether\ or\ not\ the\ player\ could\ succesfully\ go\ back\ that\ many\n\ rooms\n
comment12.params=command
comment12.target=boolean\ quit(command.Command)
comment12.text=\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\ whether\ we\n\ really\ quit\ the\ game.\n\ \n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ createNpcs()
comment3.params=
comment3.target=void\ createItems()
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment6.params=command
comment6.target=boolean\ processCommand(command.Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ \n\ @param\ command\n\ \ \ \ \ \ \ \ \ \ \ \ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\ Here\ we\ print\ a\ simple\n\ message\ and\ a\ list\ of\ the\ command\ words.\n
comment8.params=command
comment8.target=void\ printHelp(java.lang.String)
comment8.text=\n\ Print\ out\ some\ help\ for\ a\ specific\ command\n
comment9.params=command
comment9.target=void\ parseRoom(command.Command)
comment9.text=\n\ Try\ to\ move\ in\ one\ direction.\ Parses\ the\ command\ to\ look\ for\ various\ factors\n\ including\ existence\ of\ a\ direction,\ and\ the\ presence\ of\ an\ exit\ in\ that\ direction.\n\ If\ it\ is\ possible\ to\ move\ in\ that\ direction,\ it\ will\ invoke\ goRoom\ to\ do\ so\n
numComments=13
