#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\r\n\ Creates\ a\ new\ inventory\ with\ a\ default\ maximum\ weight\ of\ 300\ units\r\n
comment1.params=weight
comment1.target=Inventory(float)
comment1.text=\r\n\ Creates\ a\ new\ inventory\ with\ a\ specified\ maximum\ weight\r\n\ @param\ weight\ The\ maximum\ weights\ worth\ of\ objects\ that\ can\ be\ stored\ in\ this\ inventory\r\n
comment2.params=newItem
comment2.target=boolean\ addItem(entities.Item)
comment2.text=\r\n\ Attempts\ to\ add\ the\ item\ to\ the\ inventory,\ but\ will\r\n\ not\ do\ so\ if\ that\ would\ increase\ the\ weight\ beyond\r\n\ the\ defined\ maximum\r\n\ \r\n\ @param\ newItem\ The\ item\ to\ put\ in\ the\ inventory\r\n\ @return\ true\ if\ the\ item\ has\ successfully\ been\ added,\r\n\ false\ if\ it\ is\ too\ heavy\r\n
comment3.params=itemName
comment3.target=entities.Item\ getItem(java.lang.String)
comment3.text=\r\n\ Find\ the\ given\ item\ in\ the\ bag\ and\ returns\ it.\ Will\ return\ null\ if\ no\r\n\ item\ is\ found.\r\n\ \r\n\ @param\ itemName\ the\ name\ of\ the\ item\ that\ will\ be\ searched\ for\r\n\ @return\ the\ Item\ whose\ name\ matches\ the\ given\ string\r\n
comment4.params=itemName
comment4.target=entities.Item\ removeItem(java.lang.String)
comment4.text=\r\n\ Removes\ the\ first\ item\ in\ the\ inventory\ that\ has\ the\ given\ name\r\n\ and\ returns\ it.\ Will\ return\ null\ if\ no\ item\ is\ found.\r\n\ \r\n\ @param\ itemName\ The\ name\ of\ the\ item\ that\ will\ be\ removed\r\n\ @return\ the\ Item\ whose\ name\ matches\ the\ given\ string\r\n
comment5.params=context
comment5.target=void\ printInventory(java.lang.String)
comment5.text=\r\n\ If\ available,\ prints\ a\ list\ of\ the\ items\ in\ the\ inventory.\r\n\ If\ the\ inventory\ is\ empty,\ prints\ a\ message\ informing\ the\ player.\r\n
comment6.params=itemName
comment6.target=boolean\ contains(java.lang.String)
comment6.text=\r\n\ Searches\ the\ inventory\ for\ the\ specified\ item,\ returning\ whether\ or\ not\r\n\ it\ is\ contained\ within\ the\ inventory\ instance\r\n\ @param\ itemName\ A\ String\ containing\ the\ item\ that\ is\ being\ searched\ for\r\n\ @return\ Will\ return\ true\ if\ the\ item\ is\ inside\ the\ inventory,\ false\ if\ it\r\n\ is\ not\r\n
numComments=7
