#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Inventory\n
comment1.params=weight
comment1.target=Inventory(float)
comment2.params=newItem
comment2.target=boolean\ addItem(entities.Item)
comment2.text=\n\ Attempts\ to\ add\ the\ item\ to\ the\ inventory,\ but\ will\n\ not\ do\ so\ if\ that\ would\ increase\ the\ weight\ beyond\n\ the\ defined\ maximum\n\ \n\ @param\ newItem\ The\ item\ to\ put\ in\ the\ inventory\n\ @return\ true\ if\ the\ item\ has\ successfully\ been\ added,\n\ false\ if\ it\ is\ too\ heavy\n
comment3.params=itemName
comment3.target=entities.Item\ getItem(java.lang.String)
comment3.text=\n\ Find\ the\ given\ item\ in\ the\ bag\ and\ returns\ it.\ Will\ return\ null\ if\ no\n\ item\ is\ found.\n\ \n\ @param\ itemName\ the\ name\ of\ the\ item\ that\ will\ be\ searched\ for\n\ @return\ the\ Item\ whose\ name\ matches\ the\ given\ string\n
comment4.params=itemName
comment4.target=entities.Item\ removeItem(java.lang.String)
comment4.text=\n\ Removes\ the\ first\ item\ in\ the\ inventory\ that\ has\ the\ given\ name\n\ and\ returns\ it.\ Will\ return\ null\ if\ no\ item\ is\ found.\n\ \n\ @param\ itemName\ The\ name\ of\ the\ item\ that\ will\ be\ removed\n\ @return\ the\ Item\ whose\ name\ matches\ the\ given\ string\n
comment5.params=context
comment5.target=void\ printInventory(java.lang.String)
comment5.text=\n\ If\ available,\ prints\ a\ list\ of\ the\ items\ in\ the\ inventory.\n\ If\ the\ inventory\ is\ empty,\ prints\ a\ message\ informing\ the\ player.\n
comment6.params=itemName
comment6.target=boolean\ contains(java.lang.String)
comment6.text=\n\ Searches\ the\ inventory\ for\ the\ specified\ item,\ returning\ whether\ or\ not\n\ it\ is\ contained\ within\ the\ inventory\ instance\n\ @param\ itemName\ A\ String\ containing\ the\ item\ that\ is\ being\ searched\ for\n\ @return\ Will\ return\ true\ if\ the\ item\ is\ inside\ the\ inventory,\ false\ if\ it\n\ is\ not\n
numComments=7
