#BlueJ package file
dependency1.from=Game
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=Brewery
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Brewery
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=937
package.editor.height=545
package.editor.width=839
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=80
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Brewery
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=270
target3.editor.height=788
target3.editor.width=1386
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Inventory
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=80
