#BlueJ package file
dependency1.from=Game
dependency1.to=Inventory
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Scroll
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=701
package.editor.height=538
package.editor.width=575
package.editor.x=84
package.editor.y=24
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=773
target1.editor.width=1303
target1.editor.x=64
target1.editor.y=-4
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=140
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Inventory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=123
target3.editor.y=24
target3.height=50
target3.name=Scroll
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
