
 

                               ==========
                 ||            |       ||
                _||_           |       ||
       ||      /    \          |       ||
      _||_     |    |                  ||
     /    \    |    |         | |      ||
    |      |   |    |        /   \     ||
 ____\____/____|____|________\___/_____||_________
/                                                 \
|_________________________________________________|
       |   |                           |   |
       |   |                           |   |
       |   |                           |   |
       |   |                           |   |