                  ____
                 /    \
          ____  /      \    
         /    \ |      |  
        /      \|      |  ____
        |      ||      | /    \
  ____  |      \/      |/      \
 /    \ |      |       ||      | 
/      \|      |       \/      |
|      ||      |       |       |
|      \/      |       |       |    
|      |       |       |       |    ____
|      |       |       |       |   /    \
|      |       |       |       |  /      \
|      |       |               |  |      | 
|      |                /\/\   |  |      |
|                      /    \  | /       |
|        _______      /     /  |/       /
|       /  |   |\/\   \/\/\/           /
|      /   |   |   |                  / 
|      \   |   |    >                /
|       \__\___/___/                /
|                                  /
|                                 /     
 \                               / 
  \_____________________________/ 