                    _
                   | |
                   | |
 __________________|_|____________________
|  \              \  \                   |
|\  \              \  \                  |
| \  \              \  \                 |
|  \  \              \  \                |
|   \  \              \  \               |
|    \  \              \  \              |
|     \  \              \  \             |
|      \  \              \  \            |
|       \  \              \  \           |
|        \  \              \  \          |
|         \  \              \  \         |
|          \  \              \  \        |
|           \  \              \  \       |
|            \  \              \  \      |
|             \  \              \  \     |
|              \  \              \  \    |
|               \  \              \  \   |
|                \  \              \  \  |
|_________________\__\______________\__\_|
                  |   |
                  |   |
                  |   |
                  |   |
                  |   |
                  |   |
                  |/\_|