                    _____ | _____
                   |      |      |
                   |      |      |  _____ | _____
                   |      |      | |      |      |          
     _____ | _____ |      |      | |      |      |
    |      |      ||_____ | _____| |      |      |
    |_____ | _____|       |        |      |      |     /
           |              |        |_____ | _____|    / 
     ______|______________|_______________|__________/
     |                 HMS VICTORY                   |
     |  □   □   □   □   □   □   □   □   □   □   □   /
     |  □   □   □   □   □   □   □   □   □   □   □  /
     |  □   □   □   □   □   □   □   □   □   □     /
  (|=|___________________________________________/

