
          _____                   _____                ______
         /     \                 /     \              /      \
        /  ___  \               /  ___  \            |  *  *  |
       /  /   \  \             /  /   \  \           |   _/\/\|/\/<    
      /  /     \  \           /  /     \  \          |   ____/    
     /  /       \  \         /  /       \  \         /  /
    /  /         \  \       /  /         \  \       /  /
   /  /           \  \     /  /           \  \     /  /
  /  /             \  \___/  /             \  \___/  /
 /  /               \       /               \       /
<__/                 \_____/                 \_____/