                 |
                 |
                / \
                |\ \
                ||\ \
                ||_\ \
                ||__\ \
                ||___\ \
                ||____\ \
                ||_____\ \
        __  __ /__\ __ /__\ __  __
       |  ||  ||  ||  ||  ||  ||  |
       |  -   -   -   -   -   -   |
       |__                      __|
          |                    |
	      |	                   |
          |_|_		      / \  |
          |   |		      | |  |
          |		          ===  |
          |		               |
          |	|__	               |
          |		               |
          |		               |
          |		               |
          |		               |
          |		               |
          |		             __|
          |_|-		           |
          |	        __         |
          |	       /  \	       |
          |	       | .|	       |
          |	       |  |	       |
=======================================