 ____________________________________                 ___
|    ____________    ____________|   | ___       ___ |   |
|   |            |  |            |___||   | ___ |   ||___|
|   |            |  |            |   ||___||   ||___| ___
|   |            |  |            |___| ___ |___| ___ |   |
|   |            |  |            |   ||   | ___ |   ||___|
|   |            |  |            |___||___||   ||___| ___
|   |____________|  |____________|   | ___ |___| ___ |   |
|                                |___||   | ___ |   ||___|
|    ____________    ____________|   ||___||   ||___| ___
|   |            |  |            |___| ___ |___| ___ |   |
|   |            |  |            |   ||   | ___ |   ||___|
|   |            |  |            |___||___||   ||___| ___
|   |            |  |            |   | ___ |___| ___ |   |
|   |            |  |            |___||   | ___ |   ||___|
|   |____________|  |____________|   ||___||   ||___| ___
|________________________________|___| ___ |___| ___ |   |
                                      |   | ___ |   ||___|
                                      |___||   ||___|
                                           |___| 